<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="interger_register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interger_register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="fp_register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fp_register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(1030,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="vector_register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vector_register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="vector_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vector_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#6ed7ff" height="136" rx="10" ry="10" stroke="#000000" stroke-width="2" width="105" x="122" y="40"/>
      <text dominant-baseline="alphabetic" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="177" y="109">Vector Register</text>
      <polyline fill="none" points="129,174 140,160 151,175" stroke="#000000"/>
      <circ-anchor facing="east" x="230" y="70"/>
      <circ-port dir="in" pin="150,340" x="140" y="180"/>
      <circ-port dir="in" pin="370,160" x="170" y="180"/>
      <circ-port dir="in" pin="440,660" x="200" y="180"/>
      <circ-port dir="in" pin="470,220" x="120" y="70"/>
      <circ-port dir="in" pin="470,370" x="120" y="100"/>
      <circ-port dir="in" pin="470,510" x="120" y="130"/>
      <circ-port dir="out" pin="880,220" x="230" y="70"/>
      <circ-port dir="out" pin="890,370" x="230" y="100"/>
      <circ-port dir="out" pin="890,510" x="230" y="130"/>
    </appear>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadEnable"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v_sub_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v_sub_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v_sub_0"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(680,260)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,550)"/>
    <wire from="(210,410)" to="(670,410)"/>
    <wire from="(210,550)" to="(670,550)"/>
    <wire from="(370,160)" to="(570,160)"/>
    <wire from="(440,660)" to="(680,660)"/>
    <wire from="(470,220)" to="(680,220)"/>
    <wire from="(470,370)" to="(670,370)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(550,300)" to="(710,300)"/>
    <wire from="(550,440)" to="(550,580)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(730,370)" to="(890,370)"/>
    <wire from="(730,510)" to="(890,510)"/>
    <wire from="(740,220)" to="(880,220)"/>
  </circuit>
</project>
